scripting.ZeroPeriodWarning=false
program hardware_ROStopics {

### Hardware topics
var ConnPolicy emergency_switch;
emergency_switch.size = 1;
emergency_switch.transport = 3;
emergency_switch.name_id = "emergency_switch";

var ConnPolicy battery;
battery.size = 1;
battery.transport = 3;
battery.name_id = "battery_value";

var ConnPolicy fuse1;
fuse1.size = 1;
fuse1.transport = 3;
fuse1.name_id = "fuse1";

var ConnPolicy fuse2;
fuse2.size = 1;
fuse2.transport = 3;
fuse2.name_id = "fuse2";

var ConnPolicy fuse3;
fuse3.size = 1;
fuse3.transport = 3;
fuse3.name_id = "fuse3";

var ConnPolicy fuse4;
fuse4.size = 1;
fuse4.transport = 3;
fuse4.name_id = "fuse4";

var ConnPolicy diagnostics;
diagnostics.size = 1;
diagnostics.transport = 3;
diagnostics.name_id = "diagnostics";

var ConnPolicy analog_in;
analog_in.size = 1;
analog_in.transport = 3;
analog_in.name_id = "analog_in";

var ConnPolicy digital_in;
digital_in.size = 1;
digital_in.transport = 3;
digital_in.name_id = "digital_in";
}
hardware_ROStopics.start
trigger
