########################################################################
#                                                                      #
# Simple Open EtherCAT Master (SOEM) deployer file 				   	   #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
########################################################################

#### IMPORT PACKAGE ####
# To be able to load components from this package and all packages in the manifest
import("amigo_etherCAT")
trigger

#### DECLARATION OF PARAMETERS ####
var double Ts = 0.001

#### LOAD SUPERVISOR ###
loadComponent("Supervisor","SUPERVISORY::DashboardTest")
Supervisor.configure
setActivity("Supervisor",0.001,LowestPriority,ORO_SCHED_OTHER)

# set up ros streams for publisching status to dashboard
stream("Supervisor.baseStatus", ros.topic("/base_status")); 
stream("Supervisor.spindleStatus", ros.topic("/spindle_status")); 
stream("Supervisor.lperaStatus", ros.topic("/arm_left_status")); 
stream("Supervisor.rperaStatus", ros.topic("/arm_right_status")); 
stream("Supervisor.headStatus", ros.topic("/head_status")); 
stream("Supervisor.allStatus", ros.topic("/all_status")); 

#### START COMPONENTS ####
Supervisor.start()
