import("amigo_etherCAT")
trigger

### LOAD SOEM COMPONENT FOR ETHERCAT COMMUNICATION ###
loadComponent("Soem","soem_master::SoemMasterComponent")
Soem.configure
Soem.setPeriod(0.001)

#### LOAD COMPONENT TO ENABLE ANALOG OUTS ###
loadComponent("AnalogOuts","AnalogOuts")
AnalogOuts.configure
AnalogOuts.max_volt = array ( 2.6, 2.6, 2.6, 2.6, 1.1, 0.0, 0.0, 0.0 )
connect ("AnalogOuts.Analog_out","Soem.Slave_100d.values", ConnPolicy() ); # 4x[volt]

#### LOAD COMPONENT TO ENABLE ANALOG INS ###
loadComponent("AnalogIns","AnalogIns")
AnalogIns.configure
AnalogIns.setPeriod(1.0)
connect ("AnalogIns.in","Soem.Slave_100e.values", ConnPolicy() ); # 4x[volt]
stream("AnalogIns.out1",hardware_ROStopics.analog_in)

#### LOAD COMPONENT TO ENABLE DIGITAL OUTS ###
loadComponent("DigitalOuts","DigitalOuts")
connect ("DigitalOuts.digital_out","Soem.Slave_100b.bits", ConnPolicy() )
DigitalOuts.configure

#### LOAD COMPONENT TO ENABLE DIGITAL INS ###
loadComponent("DigitalIns1","DigitalIns")
DigitalIns1.setPeriod(1.0)
connect ("Soem.Slave_1009.bits", "DigitalIns1.in", ConnPolicy() )
stream("DigitalIns1.out6",hardware_ROStopics.emergency_switch)
DigitalIns1.configure

Soem.start
AnalogOuts.start
AnalogIns.start
DigitalOuts.start
DigitalIns1.start
