########################################################################
#                                                                      #
# RGB lights deployer file 											   #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
########################################################################

#### IMPORT PACKAGE ####
# To be able to load components from this package and all packages in the manifest
import("rgb_lights")
trigger

#### DECLARATION OF PARAMETERS ####
var double Ts = 0.001

loadComponent("rgb_controller", "rgb_controller")
rgb_controller.configure
setActivity("rgb_controller",Ts,HighestPriority,ORO_SCHED_RT)

#### CONNECT COMPONENTS ####
connect ("rgb_controller.red", "DigitalOuts.in6", ConnPolicy() );	#Red
connect ("rgb_controller.green", "DigitalOuts.in7", ConnPolicy() );	#Gree
connect ("rgb_controller.blue", "DigitalOuts.in8", ConnPolicy() );	#Blue

#### CONNECT ROS STREAMS ####
stream("rgb_controller.rgbtopic", ros.topic("/rgb_lights_controller/reference"));

#### START COMPONENTS ####
rgb_controller.start
