import("philips_arm_controller")
#trigger
#runScript ("communication_left.ops")
#trigger
#communication_left.start
#trigger

loadComponent("philips_arm_controller_left","philips_arm_controller")
philips_arm_controller_left.setPeriod(0.004)

philips_arm_controller_left.q1Controller = array (35.0, 3.0, 0.05, 10.0)
philips_arm_controller_left.q2Controller = array (35.0, 3.0, 0.05, 10.0)
philips_arm_controller_left.q3Controller = array (20.0, 2.0, 0.0, 5.0)
philips_arm_controller_left.q4Controller = array (20.0, 2.0, 0.08, 4.0)
philips_arm_controller_left.q5Controller = array (20.0, 2.0, 0.08, 4.0)
philips_arm_controller_left.q6Controller = array (30.0, 3.0, 0.03, 5.0)
philips_arm_controller_left.q7Controller = array (30.0, 3.0, 0.03, 5.0)
philips_arm_controller_left.q8Controller = array (3.0, 2.0, 0.008, 8.0)

philips_arm_controller_left.q1Interpolator = array (0.0, 0.43, 0.2)
philips_arm_controller_left.q2Interpolator = array (0.0, 0.43, 0.2)
philips_arm_controller_left.q3Interpolator = array (0.0, 0.6, 0.25)
philips_arm_controller_left.q4Interpolator = array (1.5757, 0.5, 0.2)
philips_arm_controller_left.q5Interpolator = array (0.0, 0.35, 0.15)
philips_arm_controller_left.q6Interpolator = array (0.0, 3.1416, 0.5)
philips_arm_controller_left.q7Interpolator = array (0.0, 3.1416, 0.5)
philips_arm_controller_left.q8Interpolator = array (0.0, 0.2, 0.05)

philips_arm_controller_left.currentLimits = array (25000.0, 25000.0, 20000.0, 20000.0, 5000.0, 5000.0, 25000.0, 25000.0)
philips_arm_controller_left.kfcFeedForward = array (3000.0, 3000.0, 0.0, 3000.0, 0.0, 0.0, 0.0, 10000.0)
philips_arm_controller_left.gravCompTorqueFactors = array (1500.0, 1000.0, 0.0, 5000.0, 0.0, 0.0, 0.0, 0.0)
philips_arm_controller_left.maxJointErrors = array (10.0, 10.0, 10.0, 10.0, 10.0, 30.0, 30.0, 800.0)
philips_arm_controller_left.homingPositions = array (481.0, 635.0, 767.0, 3.0, 706.0, 151.0, 224.0)
philips_arm_controller_left.encoderJumpPositions = array (1024.0, 732.0, 722.0, 1024.0, 706.0, 1024.0, 1024.0)
philips_arm_controller_left.afterAbsoluteEncoderJump = array (0.0, 100.0, 250.0, 0.0, 110.0, 0.0, 0.0)
philips_arm_controller_left.hallDirections = array (1.0, -1.0, 1.0, 1.0, 1.0, 1.0, -1.0)
philips_arm_controller_left.jointNumber = 6
philips_arm_controller_left.encoderCompensation = 8.0;
philips_arm_controller_left.enableOutput = true
philips_arm_controller_left.enableHoming = false

stream("philips_arm_controller_left.joint_coordinates",ROStopics.joint_coordinates_left);
stream("philips_arm_controller_left.set_gripper",ROStopics.set_gripper_left);
stream("philips_arm_controller_left.arm_angles",ROStopics.arm_angles_left);

philips_arm_controller_left.configure
philips_arm_controller_left.start
