########################################################################
#                                                                      #
# Right Philips Experimental Robotic Arm deployer file.                #
#                                                                      #
# Bas Willems Edited by Max Baeten for EtherCAT                        #
# September 2011                                                       #
#                                                                      #
########################################################################

#### IMPORT PACKAGE ####
# To be able to load components from this package and all packages in the manifest
import("amigo_pera_controller")
trigger

### LOAD WBC PARAMETER ### 
var string wbcstr
wbcstr = os.getenv("wbc")

#### DECLARATION OF PARAMETERS ####
var double Ts = 0.001
var strings JOINT_NAMES = strings( "shoulder_yaw_joint_right", "shoulder_pitch_joint_right", "shoulder_roll_joint_right", "elbow_pitch_joint_right", "elbow_roll_joint_right", "wrist_pitch_joint_right", "wrist_yaw_joint_right" ) 
var strings DUMMY_JOINT_NAMES = strings( "finger1_joint_right", "finger1_tip_joint_right", "finger2_joint_right", "finger2_tip_joint_right" )
var array UPPERJOINTLIMIT 		= array (  0.0,  1.57,  1.57, 2.23,  1.83,  0.95,  0.61,  4.0)
var array LOWERJOINTLIMIT 		= array (-1.57, -1.57, -1.57,  0.0, -1.83, -0.95, -0.61, -4.0)
var array UPPERJOINTTORQUELIMIT = array ( 26.4, 26.4, 9.8, 11.8, 11.8, 2.5, 2.5 )
var array LOWERJOINTTORQUELIMIT = array ( -26.4, -26.4, -9.8, -11.8, -11.8, -2.5, -2.5 )
var double TWOPI 				= 2.0*3.141592
var double GEARRATIO_SM			= 1.0/550.0
var double GEARRATIO_S3		    = 1.0/371.25
var double GEARRATIO_EM			= 1.0/410.0 ;# value (348.0) from philips manual does not make sense
var double GEARRATIO_WM			= 1.0/350.0 ;# value (290.0) note that motors are replaced with a different transmission
var double GEARRATIO_HM			= 196.0/3249.0
var double ENCODERCOUNTS_SM		= 256.0*4.0
var double ENCODERCOUNTS_S3	    = 256.0*4.0
var double ENCODERCOUNTS_EM		= 500.0*4.0 
var double ENCODERCOUNTS_WM		= 128.0*4.0
var double ENCODERCOUNTS_HM		= 8.0*128.0*4.0 ;# (TO DO: should be 16*4, remove this factor 8)
var double ENC2SI_SM			= TWOPI*GEARRATIO_SM/ENCODERCOUNTS_SM; 	
var double ENC2SI_S3			= TWOPI*GEARRATIO_S3/ENCODERCOUNTS_S3; 	
var double ENC2SI_EM			= TWOPI*GEARRATIO_EM/ENCODERCOUNTS_EM; 		 									
var double ENC2SI_WM			= TWOPI*GEARRATIO_WM/ENCODERCOUNTS_WM; 		
var double ENC2SI_HM 			= TWOPI*GEARRATIO_HM/ENCODERCOUNTS_HM;	
var bool REQUIREHOMING   		= true;
var bool REQUIREGRIPPERHOMING   = false;

#### HIGH PRIORITY COMPONENTS ####
### Read reference joint angles ###
#loadComponent("RPERA_ReadReferences","PERA::ReadArmJointsMsg")
loadComponent("RPERA_ReadReferences","ROS::JointStateToDoubles")
addPeer("Supervisor","RPERA_ReadReferences")
setActivity("RPERA_ReadReferences",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_ReadReferences.NumberOfJoints = 7
RPERA_ReadReferences.configure

### Vector concatenate ###
loadComponent("RPERA_VectorConcatenate","PERA::Concatenate")
addPeer("Supervisor","RPERA_VectorConcatenate")
setActivity("RPERA_VectorConcatenate",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_VectorConcatenate.configure

### Motor to joint angles ###
loadComponent("RPERA_MotorToJointSpace","MatrixTransform")
addPeer("Supervisor","RPERA_MotorToJointSpace")
setActivity("RPERA_MotorToJointSpace",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_MotorToJointSpace.Nrows = 8
RPERA_MotorToJointSpace.Ncolumns = 9
RPERA_MotorToJointSpace.configure
RPERA_MotorToJointSpace.function1 = array  ( 0.5, -0.5,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0)
RPERA_MotorToJointSpace.function2 = array  ( 0.5,  0.5,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0)
RPERA_MotorToJointSpace.function3 = array  ( 0.0,  0.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0)
RPERA_MotorToJointSpace.function4 = array  ( 0.0,  0.0,  0.0,  0.0,  0.5,  0.5,  0.0,  0.0,  0.0)
RPERA_MotorToJointSpace.function5 = array  ( 0.0,  0.0,  0.0,  0.0, -0.5,  0.5,  0.0,  0.0,  0.0)
RPERA_MotorToJointSpace.function6 = array  ( 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.5,  0.5,  0.0)
RPERA_MotorToJointSpace.function7 = array  ( 0.0,  0.0,  0.0,  0.0,  0.0,  0.0, -0.5,  0.5,  0.0)
RPERA_MotorToJointSpace.function8 = array  ( 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.0)

### Compute tracking error ###
loadComponent("RPERA_ComputeErrors","MATH::Subtraction")
addPeer("Supervisor","RPERA_ComputeErrors")
setActivity("RPERA_ComputeErrors",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_ComputeErrors.vectorsize = 8
RPERA_ComputeErrors.configure

## Input torque limiter
loadComponent("RPERA_InputTorqueLimiter", "DISCONTINUITIES::Saturation")
addPeer("Supervisor","RPERA_InputTorqueLimiter")
setActivity("RPERA_InputTorqueLimiter", 0.0, HighestPriority, ORO_SCHED_RT)
RPERA_InputTorqueLimiter.upper_limit = UPPERJOINTTORQUELIMIT
RPERA_InputTorqueLimiter.lower_limit = LOWERJOINTTORQUELIMIT
RPERA_InputTorqueLimiter.vector_size = 7
RPERA_InputTorqueLimiter.configure
	
### Admittance controller
loadComponent("RPERA_AdmittanceController","FILTERS::AdmittanceControllers")
addPeer("Supervisor","RPERA_AdmittanceController")
setActivity("RPERA_AdmittanceController",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_AdmittanceController.vector_size 			= 7
RPERA_AdmittanceController.sampling_time 		= Ts
RPERA_AdmittanceController.masses 				= array( 38.0, 38.0, 6.0, 5.5, 5.5, 1.6, 1.6 )
RPERA_AdmittanceController.damping_coefficients = array( 35.0, 35.0, 8.6, 8.6, 8.4, 2.9, 2.9 )
RPERA_AdmittanceController.lower_joint_limits 	= LOWERJOINTLIMIT
RPERA_AdmittanceController.upper_joint_limits 	= UPPERJOINTLIMIT
RPERA_AdmittanceController.configure

### Interpolator (DO NOT INCREASE VALUES !!!) ###
loadComponent("RPERA_ReferenceInterpolator","ReferenceGenerator")
addPeer("Supervisor","RPERA_ReferenceInterpolator")
setActivity("RPERA_ReferenceInterpolator",Ts,HighestPriority,ORO_SCHED_RT)
RPERA_ReferenceInterpolator.setPeriod(Ts)
RPERA_ReferenceInterpolator.NrInterpolators = 8
RPERA_ReferenceInterpolator.InterpolatorDt = Ts
RPERA_ReferenceInterpolator.InterpolatorEps = 1.0
RPERA_ReferenceInterpolator.configure
RPERA_ReferenceInterpolator.interpolator1 = array (0.0, 0.4, 0.2)
RPERA_ReferenceInterpolator.interpolator2 = array (0.0, 0.4, 0.2)
RPERA_ReferenceInterpolator.interpolator3 = array (0.0, 0.6, 0.3)
RPERA_ReferenceInterpolator.interpolator4 = array (0.0, 0.8, 0.5)
RPERA_ReferenceInterpolator.interpolator5 = array (0.0, 0.8, 0.5)
RPERA_ReferenceInterpolator.interpolator6 = array (0.0, 1.0, 0.5)
RPERA_ReferenceInterpolator.interpolator7 = array (0.0, 1.0, 0.5)
RPERA_ReferenceInterpolator.interpolator8 = array (0.0, 10.0, 100.0)
	
### PERA Supervisor ###
loadComponent("RPERA_Supervisor","PERA::Supervisor")
addPeer("Supervisor","RPERA_Supervisor")
setActivity("RPERA_Supervisor",Ts,HighestPriority,ORO_SCHED_RT)
RPERA_Supervisor.setPeriod(Ts)
RPERA_Supervisor.jointUpperBounds 		= UPPERJOINTLIMIT
RPERA_Supervisor.jointLowerBounds 		= LOWERJOINTLIMIT
RPERA_Supervisor.motorSaturations 		= array (  90.0, 	 90.0,     10.0, 	 40.0, 	   50.0,  	50.0, 	   40.0, 	40.0, 	40.0)
RPERA_Supervisor.maxJointErrors 		= array (  0.09,     0.09,     0.09,     0.09, 	   0.09,    0.09, 	   0.19, 	 5.0)
RPERA_Supervisor.absOrRel 				= array ( 	0.0, 	  0.0, 		1.0, 	  1.0, 		1.0, 	 1.0, 	 	1.0, 	 1.0)
RPERA_Supervisor.homedPos 				= array (1385.0,   	648.0,   1.5708,      0.0, 	 1.8326,   0.985, 	 0.7854)
RPERA_Supervisor.maxConSatTime 			= 10.0
RPERA_Supervisor.stepSize 				= 0.5
RPERA_Supervisor.absSenDir 				= array (1.0, -1.0, 1.0, 1.0, 1.0, 1.0, -1.0)
RPERA_Supervisor.enableOutput 			= true
RPERA_Supervisor.requireHoming 			= REQUIREHOMING
RPERA_Supervisor.requireGripperHoming 	= REQUIREGRIPPERHOMING
RPERA_Supervisor.startJoint 			= 6
RPERA_Supervisor.jointNames             = JOINT_NAMES
RPERA_Supervisor.configure

### LOAD READENCODERS
loadComponent("RPERA_ReadEncoders","SOEM::ReadEncoders")
addPeer("Supervisor","RPERA_ReadEncoders")
setActivity("RPERA_ReadEncoders",Ts,HighestPriority,ORO_SCHED_RT)
RPERA_ReadEncoders.encoderbits = 65536
RPERA_ReadEncoders.enc2SI = array (ENC2SI_SM ,ENC2SI_SM ,0.0 , ENC2SI_S3 , ENC2SI_EM , ENC2SI_EM , ENC2SI_WM , ENC2SI_WM , ENC2SI_HM )
RPERA_ReadEncoders.configure

### Gripper force controller ###
loadComponent("RPERA_GripperControl","PERA::GripperControlleft")
addPeer("Supervisor","RPERA_GripperControl")
setActivity("RPERA_GripperControl",Ts,HighestPriority,ORO_SCHED_RT)
RPERA_GripperControl.setPeriod(Ts)
RPERA_GripperControl.threshold_closed = 8.0
RPERA_GripperControl.max_pos = 5.0
RPERA_GripperControl.gripper_gain = 0.1
RPERA_GripperControl.configure

### Gravity Compensation ###
loadComponent("RPERA_GravityCompensation","PERA::GravityCompensation")
addPeer("Supervisor","RPERA_GravityCompensation")
setActivity("RPERA_GravityCompensation",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_GravityCompensation.configure

### Gearing and torque constants ###
loadComponent("RPERA_GC_Gains","MATH::Gains")
addPeer("Supervisor","RPERA_GC_Gains")
setActivity("RPERA_GC_Gains",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_GC_Gains.vectorsize 	= 8
#RPERA_GC_Gains.gain 		= array (0.337952010814464E2, -0.337952010814464E2, -1.040001040001040E2, -1.238604835513278E2, 1.238604835513278E2, -1.626545217957059E2, -1.626545217957059E2, 0.0)
RPERA_GC_Gains.gain 		= array (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
RPERA_GC_Gains.configure

### Amplifier polynomials ###
loadComponent("RPERA_Polynomials","MATH::Polynomials")
addPeer("Supervisor","RPERA_Polynomials")
setActivity("RPERA_Polynomials",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_Polynomials.vector_size = 8
RPERA_Polynomials.configure
RPERA_Polynomials.polynomial1= array (0.0, 56.973979683065004, -0.060356311372147, 0.000039192263845, -0.000000009835513)
RPERA_Polynomials.polynomial2= array (0.0, 56.973979683065004, -0.060356311372147, 0.000039192263845, -0.000000009835513)
RPERA_Polynomials.polynomial3= array (0.0, 49.748426243650833, -0.040065286680613, 0.000017587331607, -0.000000002605682)
RPERA_Polynomials.polynomial4= array (0.0, 44.604486108032354, -0.042237259213218, 0.000022759847059, -0.000000004411251)
RPERA_Polynomials.polynomial5= array (0.0, 44.604486108032354, -0.042237259213218, 0.000022759847059, -0.000000004411251)
RPERA_Polynomials.polynomial6= array (0.0, 52.253658384600797, 0.161846062082499, -0.000384960667380, 0.000000239542223)
RPERA_Polynomials.polynomial7= array (0.0, 52.253658384600797, 0.161846062082499, -0.000384960667380, 0.000000239542223)
RPERA_Polynomials.polynomial8= array (0.0)

### Adding the gravity compensational term ###
loadComponent("RPERA_Addition","MATH::Addition")
addPeer("Supervisor","RPERA_Addition")
setActivity("RPERA_Addition",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_Addition.vectorsize = 8
RPERA_Addition.configure

### Joint to motor torques ###
loadComponent("RPERA_JointToMotorSpace","MatrixTransform")
addPeer("Supervisor","RPERA_JointToMotorSpace")
setActivity("RPERA_JointToMotorSpace",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_JointToMotorSpace.Nrows = 9
RPERA_JointToMotorSpace.Ncolumns = 8
RPERA_JointToMotorSpace.configure
RPERA_JointToMotorSpace.function1 = array ( 0.5,  0.5,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0)
RPERA_JointToMotorSpace.function2 = array (-0.5,  0.5,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0)
RPERA_JointToMotorSpace.function3 = array ( 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0)
RPERA_JointToMotorSpace.function4 = array ( 0.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0)
RPERA_JointToMotorSpace.function5 = array ( 0.0,  0.0,  0.0,  0.5, -0.5,  0.0,  0.0,  0.0)
RPERA_JointToMotorSpace.function6 = array ( 0.0,  0.0,  0.0,  0.5,  0.5,  0.0,  0.0,  0.0)
RPERA_JointToMotorSpace.function7 = array ( 0.0,  0.0,  0.0,  0.0,  0.0,  0.5, -0.5,  0.0)
RPERA_JointToMotorSpace.function8 = array ( 0.0,  0.0,  0.0,  0.0,  0.0,  0.5,  0.5,  0.0)
RPERA_JointToMotorSpace.function9 = array ( 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.0)

### GAINS ###
loadComponent("RPERA_Gains","MATH::Gains")
addPeer("Supervisor","RPERA_Gains")
setActivity("RPERA_Gains",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_Gains.vectorsize = 8
RPERA_Gains.gain = array (2000.0, 2000.0, 1000.0, 1750.0, 1750.0, 1750.0, 2150.0, 500.0);
RPERA_Gains.configure

### LEADLAGS ###
loadComponent("RPERA_LeadLags","FILTERS::LeadLags")	
addPeer("Supervisor","RPERA_LeadLags")
setActivity("RPERA_LeadLags",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_LeadLags.vector_size = 8
RPERA_LeadLags.sampling_time = Ts
RPERA_LeadLags.zero_frequency = array (25.0, 25.0, 15.0, 100.0, 100.0,  5.0,  5.0,  4.5)
RPERA_LeadLags.pole_frequency = array (80.0, 80.0, 40.0, 200.0, 200.0, 40.0, 40.0, 45.0)
RPERA_LeadLags.configure

### LOWPASS ###
loadComponent("RPERA_Lowpasses","FILTERS::SecondOrderLowPasses")
addPeer("Supervisor","RPERA_Lowpasses")
setActivity("RPERA_Lowpasses",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_Lowpasses.vector_size = 8
RPERA_Lowpasses.sampling_time = Ts
RPERA_Lowpasses.pole_frequency = array (125.0, 125.0, 125.0, 125.0, 62.5, 125.0, 125.0, 125.0)
RPERA_Lowpasses.pole_damping = array (0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7)
RPERA_Lowpasses.configure

### INTEGRATOR ###
loadComponent("RPERA_Integrators","FILTERS::WeakIntegrators")
addPeer("Supervisor","RPERA_Integrators")
setActivity("RPERA_Integrators",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_Integrators.zero_frequency = array(0.0065, 0.0065, 0.009, 0.004, 0.004, 0.02, 0.02, 0.000001); 
RPERA_Integrators.vector_size = 8
RPERA_Integrators.sampling_time = Ts
RPERA_Integrators.configure

#### LOWER PRIORITY COMPONENTS ####
### Velocity and acceleration estimator ###
loadComponent("RPERA_RTD","AMIGO::RealTimeDerivator")
addPeer("Supervisor","RPERA_RTD")
setActivity("RPERA_RTD",Ts,LowestPriority,ORO_SCHED_OTHER)
RPERA_RTD.setPeriod(Ts)
RPERA_RTD.vector_size = 8
RPERA_RTD.bw = 10.0
RPERA_RTD.configure

### Output limiter ###
loadComponent("RPERA_JointOutputLimiter","DISCONTINUITIES::Saturation")
addPeer("Supervisor","RPERA_JointOutputLimiter")
setActivity("RPERA_JointOutputLimiter",0.0,HighestPriority,ORO_SCHED_RT)
RPERA_JointOutputLimiter.upper_limit = UPPERJOINTLIMIT
RPERA_JointOutputLimiter.lower_limit = LOWERJOINTLIMIT
RPERA_JointOutputLimiter.vector_size = 8
RPERA_JointOutputLimiter.configure

### Publishing joint angles on ROS-topic ###
#loadComponent("RPERA_WriteClippedJointAngles","PERA::WriteArmJointsMsg")
loadComponent("RPERA_WriteClippedJointAngles","ROS::DoublesToJointState")
addPeer("Supervisor","RPERA_WriteClippedJointAngles")
setActivity("RPERA_WriteClippedJointAngles",0.05,LowestPriority,ORO_SCHED_OTHER)
RPERA_WriteClippedJointAngles.JointNames = JOINT_NAMES
RPERA_WriteClippedJointAngles.configure

### Publishing joint angles on ROS-topic ###
#loadComponent("RPERA_WriteCurrentJointAngles","PERA::WriteArmJointsMsg")
loadComponent("RPERA_WriteCurrentJointAngles","ROS::DoublesToJointState")
addPeer("Supervisor","RPERA_WriteCurrentJointAngles")
setActivity("RPERA_WriteCurrentJointAngles",0.05,LowestPriority,ORO_SCHED_OTHER)
RPERA_WriteCurrentJointAngles.JointNames = JOINT_NAMES
RPERA_WriteCurrentJointAngles.configure

### Conversion analog PERA_IO values to torques ###
loadComponent("RPERA_SensorTorques","SensorTorques")
addPeer("Supervisor","RPERA_SensorTorques")
setActivity("RPERA_SensorTorques",(Ts*10.0),LowestPriority,ORO_SCHED_OTHER)
RPERA_SensorTorques.setPeriod(Ts*10.0);#			SM1 		SM2			obsolete	SM3 		EM1 			EM2 		WM1 		WM2 		HM
RPERA_SensorTorques.Ksensor 			= array 	(0.0025		, 0.0025	, 0.0 		, 0.0025	, 0.0025		, 0.0025	, 0.0025	, 0.0025	, 0.0025	)
RPERA_SensorTorques.Voffset 			= array 	(0.2		, 0.2		, 0.0 		, 0.2		, 0.2			, 0.2		, 0.2		, 0.2		, 0.2		)
RPERA_SensorTorques.Xoffset 			= array 	(0.00025	, 0.00025	, 0.0 		, 0.00025	, 0.0013875		, 0.0013875	, 0.0034488	, 0.0048276	, 0.00268	)
RPERA_SensorTorques.Stiffness 			= array 	(777777.7	, 777777.7	, 0.0 		, 700.0		, 2009211.0		, 2009211.0	, 60739.73	, 37274.25	, 12935.0	)
RPERA_SensorTorques.PivotDistance 		= array 	(0.03		, 0.03		, 0.0 		, 1.0		, 0.025			, 0.025		, 0.017		, 0.017		, 1.0		)
RPERA_SensorTorques.configure

#### Diagnostics ###
loadComponent("RPERA_Diagnostics","ROS::RosDiagnostics")
addPeer("Supervisor","RPERA_Diagnostics")
setActivity("RPERA_Diagnostics",1.0,LowestPriority,ORO_SCHED_RT)
RPERA_Diagnostics.setPeriod(1.0)
RPERA_Diagnostics.statusname 			= "RPERA"
RPERA_Diagnostics.NumberOfVectorPorts 	= 3
RPERA_Diagnostics.NumberOfBoolPorts 	= 2
RPERA_Diagnostics.configure
RPERA_Diagnostics.vecname1 				= "Reference Interpolator"
RPERA_Diagnostics.vecname2 				= "Joint Errors"
RPERA_Diagnostics.vecname3 				= "Reference Path Planning"
RPERA_Diagnostics.boolname1 			= "Amplifiers"
RPERA_Diagnostics.boolname2 			= "ReadRef Enable"

### Setting up tracing ###
#var ConnPolicy tracingpolicy;	tracingpolicy.type = BUFFER; 	tracingpolicy.size = 32768*2;	tracingpolicy.lock_policy = LOCKED
#loadComponent("RPERA_Tracing","Signal::Tracing")
#addPeer("Supervisor","RPERA_Tracing")
#setActivity("RPERA_Tracing",0.0,HighestPriority,ORO_SCHED_RT)
#RPERA_Tracing.vector_sizes = array (8.0, 8.0, 8.0, 8.0, 9.0, 9.0)
#RPERA_Tracing.buffersize = 32768*2;
#RPERA_Tracing.filename = "/home/amigo/ros/fuerte/tue/user/max/FSL/Rhoming.dat"
#RPERA_Tracing.Ts = Ts
#RPERA_Tracing.configure
#connect ("RPERA_ReferenceInterpolator.posout","RPERA_Tracing.in1", tracingpolicy );			# reference after reference generator
#connect ("RPERA_MotorToJointSpace.out","RPERA_Tracing.in2", tracingpolicy ) ; 				# position
#connect ("RPERA_ComputeErrors.out","RPERA_Tracing.in3", tracingpolicy ) ; 					# error
#connect ("RPERA_Addition.out","RPERA_Tracing.in4", tracingpolicy ) ; 						# control effort
#connect ("RPERA_AnalogInsPera.out_for","RPERA_Tracing.in5", tracingpolicy ) ; 				# force sensors	voltage input
#connect ("RPERA_SensorTorques.measured_torques_out","RPERA_Tracing.in6", tracingpolicy ) ; 	# force sensors	after sensor calculation

#### SET UP JOINTSTATE AGGREGATOR ####
JointStateAggregator.addJointNames(JOINT_NAMES)
JointStateAggregator.addJointNames(DUMMY_JOINT_NAMES)
JointStateAggregator.addAggregationPort("right_arm")

#### CONNECT COMPONENTS ####
## Control loop	## 
connect ("Soem.Slave_1010.encoderAngle1","RPERA_ReadEncoders.enc1_in" , ConnPolicy() ); 
connect ("Soem.Slave_1010.encoderAngle2","RPERA_ReadEncoders.enc2_in" , ConnPolicy() ); 
connect ("Soem.Slave_1010.encoderAngle3","RPERA_ReadEncoders.enc3_in" , ConnPolicy() ); 
connect ("Soem.Slave_1011.encoderAngle1","RPERA_ReadEncoders.enc4_in" , ConnPolicy() ); 
connect ("Soem.Slave_1011.encoderAngle2","RPERA_ReadEncoders.enc5_in" , ConnPolicy() ); 
connect ("Soem.Slave_1011.encoderAngle3","RPERA_ReadEncoders.enc6_in" , ConnPolicy() ); 
connect ("Soem.Slave_1012.encoderAngle1","RPERA_ReadEncoders.enc7_in" , ConnPolicy() ); 
connect ("Soem.Slave_1012.encoderAngle2","RPERA_ReadEncoders.enc8_in" , ConnPolicy() );
connect ("Soem.Slave_1012.encoderAngle3","RPERA_ReadEncoders.enc9_in" , ConnPolicy() );
connect ("RPERA_ReadEncoders.out","RPERA_MotorToJointSpace.in" , ConnPolicy() ); 
connect ("RPERA_MotorToJointSpace.out","RPERA_ComputeErrors.in_minus", ConnPolicy() )
connect ("RPERA_ComputeErrors.out","RPERA_Gains.in", ConnPolicy() )
connect ("RPERA_Gains.out","RPERA_LeadLags.in", ConnPolicy() )
connect ("RPERA_LeadLags.out","RPERA_Lowpasses.in", ConnPolicy() )
connect ("RPERA_Lowpasses.out","RPERA_Integrators.in", ConnPolicy() )
connect ("RPERA_Integrators.out","RPERA_Addition.in2_event", ConnPolicy() )
connect ("RPERA_Addition.out","RPERA_JointToMotorSpace.in", ConnPolicy() )
connect ("RPERA_JointToMotorSpace.out","RPERA_AnalogOutsPera.in_ev", ConnPolicy() )

## Whole body controller or reference generator loop	##
if (wbcstr == "true") then {
	connect("RPERA_ReadReferences.eff_out","RPERA_InputTorqueLimiter.in", ConnPolicy() )
	connect ("RPERA_InputTorqueLimiter.out", "RPERA_AdmittanceController.force_in", ConnPolicy() )
	connect ("RPERA_MotorToJointSpace.out","RPERA_AdmittanceController.measured_position_in", ConnPolicy() )
	connect ("RPERA_AdmittanceController.out", "RPERA_VectorConcatenate.in1", ConnPolicy() )
	connect ("RPERA_VectorConcatenate.out","RPERA_ComputeErrors.in_plus", ConnPolicy() )
}
else if (wbcstr == "false") then {
	connect ("RPERA_ReadReferences.pos_out","RPERA_VectorConcatenate.in1", ConnPolicy() )
 	connect ("RPERA_VectorConcatenate.out","RPERA_ReferenceInterpolator.posin", ConnPolicy() )
    connect ("RPERA_ReferenceInterpolator.posout","RPERA_ComputeErrors.in_plus", ConnPolicy() )
}

## Reference and Ros communication ##
connect ("RPERA_GripperControl.gripper_ref","RPERA_VectorConcatenate.in2", ConnPolicy() )
connect ("RPERA_MotorToJointSpace.out","RPERA_WriteCurrentJointAngles.pos_in", ConnPolicy() )
connect ("RPERA_MotorToJointSpace.out","RPERA_JointOutputLimiter.in", ConnPolicy() )
connect ("RPERA_JointOutputLimiter.out","RPERA_WriteClippedJointAngles.pos_in", ConnPolicy() )
connect ("RPERA_WriteClippedJointAngles.out", "JointStateAggregator.right_arm", ConnPolicy() )

## Gravity compensation part ##
connect ("RPERA_ReferenceInterpolator.posout","RPERA_GravityCompensation.in", ConnPolicy() )
connect ("RPERA_GravityCompensation.out","RPERA_GC_Gains.in", ConnPolicy() )
connect ("RPERA_GC_Gains.out","RPERA_Polynomials.in", ConnPolicy() )
connect ("RPERA_Polynomials.out","RPERA_Addition.in1", ConnPolicy() )

## Supervisor ##
connect ("RPERA_AnalogInsPera.out_pos","RPERA_Supervisor.measAbsJointAnglesPort", ConnPolicy() )
connect ("RPERA_JointToMotorSpace.out","RPERA_Supervisor.controllerOutputPort", ConnPolicy() )
connect ("RPERA_ReadReferences.pos_out","RPERA_Supervisor.requestedJointAnglesPort", ConnPolicy() )
connect ("RPERA_Supervisor.enablePort","Soem.Slave_1010.enablePort", ConnPolicy() )                                
connect ("RPERA_Supervisor.enablePort","Soem.Slave_1011.enablePort", ConnPolicy() )                                
connect ("RPERA_Supervisor.enablePort","Soem.Slave_1012.enablePort", ConnPolicy() )                                
connect ("RPERA_ComputeErrors.out","RPERA_Supervisor.errorPort", ConnPolicy() )
connect ("RPERA_MotorToJointSpace.out","RPERA_Supervisor.measRelJointAnglesPort", ConnPolicy() )
connect ("RPERA_Supervisor.resetInterpolatorPort","RPERA_ReferenceInterpolator.resetValues", ConnPolicy() )
connect ("RPERA_Supervisor.homJntAnglesPort","RPERA_VectorConcatenate.in1", ConnPolicy() )
#connect ("RPERA_Supervisor.enableReadRefPort","RPERA_ReadReferences.enablePort", ConnPolicy() ) ;#ToDo: this is a problem!
connect ("RPERA_Supervisor.reNullPort","RPERA_ReadEncoders.in_reNull", ConnPolicy() )           
connect ("RPERA_Supervisor.reNullPort","RPERA_GripperControl.reNullPort", ConnPolicy() )          

## Gripper control ##
connect ("RPERA_AnalogInsPera.out_for","RPERA_SensorTorques.voltage_in", ConnPolicy() )
connect ("RPERA_SensorTorques.measured_torques_out","RPERA_GripperControl.torque_in", ConnPolicy() )
connect ("RPERA_MotorToJointSpace.out", "RPERA_GripperControl.position_in", ConnPolicy() )
connect ("RPERA_GripperControl.gripper_measurement","RPERA_Supervisor.gripper_measurement", ConnPolicy() )
connect ("RPERA_Supervisor.gripper_command","RPERA_GripperControl.gripper_command", ConnPolicy() )

## REAL TIME DERIVATOR ##
connect ("RPERA_MotorToJointSpace.out","RPERA_RTD.u", ConnPolicy() )
connect ("RPERA_RTD.ude","RPERA_Supervisor.jointVelocity", ConnPolicy() )

## Diagnostics ##
connect ("RPERA_VectorConcatenate.out", "RPERA_Diagnostics.vec1", ConnPolicy() )
connect ("RPERA_ComputeErrors.out", "RPERA_Diagnostics.vec2", ConnPolicy() )
connect ("RPERA_ReadReferences.pos_out", "RPERA_Diagnostics.vec3", ConnPolicy() )
connect ("RPERA_Supervisor.enablePort", "RPERA_Diagnostics.bool1", ConnPolicy() )
connect ("RPERA_Supervisor.enableReadRefPort", "RPERA_Diagnostics.bool2", ConnPolicy() )

#### CONNECT ROS STREAMS ####
Supervisor.NameBodyPart( 4, "right_arm")
stream ("Supervisor.right_arm_fireup", ros.topic("/right_arm_fireup"))
stream ("Supervisor.right_arm_enabled", ros.topic("/right_arm_enabled"))
stream ("RPERA_WriteCurrentJointAngles.out", ros.topic("/amigo/right_arm/measurements_raw"))
stream ("RPERA_WriteClippedJointAngles.out", ros.topic("/amigo/right_arm/measurements"))
#stream ("RPERA_WriteClippedJointAngles.out", ros.topic("/amigo/joint_states"))
stream ("RPERA_ReadReferences.in", ros.topic("/amigo/right_arm/references"))
stream ("RPERA_Supervisor.eButtonPort", ros.topic("/emergency_switch"))
stream ("RPERA_Supervisor.resetRefPort", ros.topic("/amigo/right_arm/references"))
stream ("RPERA_Supervisor.peraStatusPort", ros.topic("/arm_right_status"))
stream ("RPERA_GripperControl.gripper_measurement", ros.topic("/amigo/right_gripper/measurements"))
stream ("RPERA_GripperControl.gripper_command", ros.topic("/amigo/right_gripper/references"))
stream ("RPERA_RTD.derivatives", ros.topic("/pera_rtd_data"))
stream ("RPERA_Diagnostics.diagnostics", ros.topic("/diagnostics"));

#### START COMPONENTS ####
Supervisor.AddAllwaysOnPeer ("RPERA_Supervisor")
Supervisor.AddAllwaysOnPeer ("RPERA_ReadReferences")
Supervisor.AddAllwaysOnPeer ("RPERA_VectorConcatenate")
if (wbcstr == "true") then {
	Supervisor.AddAllwaysOnPeer ("RPERA_InputTorqueLimiter")
	Supervisor.AddAllwaysOnPeer ("RPERA_AdmittanceController")
}
else if (wbcstr == "false") then {
	Supervisor.AddAllwaysOnPeer ("RPERA_ReferenceInterpolator")
}
Supervisor.AddAllwaysOnPeer ("RPERA_MotorToJointSpace")
Supervisor.AddAllwaysOnPeer ("RPERA_ComputeErrors")
Supervisor.AddAllwaysOnPeer ("RPERA_JointToMotorSpace")
Supervisor.AddAllwaysOnPeer ("RPERA_JointOutputLimiter")
Supervisor.AddAllwaysOnPeer ("RPERA_WriteCurrentJointAngles")
Supervisor.AddAllwaysOnPeer ("RPERA_WriteClippedJointAngles")
Supervisor.AddAllwaysOnPeer ("RPERA_RTD")
Supervisor.AddAllwaysOnPeer ("RPERA_Gains")
Supervisor.AddAllwaysOnPeer ("RPERA_LeadLags")
Supervisor.AddAllwaysOnPeer ("RPERA_Lowpasses")
Supervisor.AddAllwaysOnPeer ("RPERA_Integrators")
Supervisor.AddAllwaysOnPeer ("RPERA_GravityCompensation")
Supervisor.AddAllwaysOnPeer ("RPERA_GC_Gains")
Supervisor.AddAllwaysOnPeer ("RPERA_Polynomials")
Supervisor.AddAllwaysOnPeer ("RPERA_Addition")
Supervisor.AddAllwaysOnPeer ("RPERA_SensorTorques")
Supervisor.AddAllwaysOnPeer ("RPERA_GripperControl")
Supervisor.AddAllwaysOnPeer ("RPERA_Diagnostics")
Supervisor.AddAllwaysOnPeer ("RPERA_ReadEncoders")
#Supervisor.AddAllwaysOnPeer ("RPERA_Tracing")































