import("philips_arm_controller_dev")
trigger

const double sampling_period = 0.004;

### Joint trajectory generator ###
loadComponent("TrajectoryGenerator","TrajectoryGenerator")
TrajectoryGenerator.setPeriod(sampling_period)
TrajectoryGenerator.frequency 	= array (0.2, 0.1, 0.06)
TrajectoryGenerator.phase 		= array (4.5, 5.5, 6.5)
TrajectoryGenerator.offset 		= array (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
TrajectoryGenerator.gain 		= array (0.1, 0.0, 0.1, 0.1, 0.0, 0.1, 0.0, 0.0)
TrajectoryGenerator.configure

### PERA USB IO ###
loadComponent("PERA_IO","PERA::PERA_USB_IO")
PERA_IO.setPeriod(sampling_period)
PERA_IO.absSenJumpPosProperty = array (1024.0, 732.0, 721.0, 1024.0, 706.0, 1024.0, 1024.0)
PERA_IO.afterAbsSenJumpProperty = array (0.0, 100.0, 250.0, 0.0, 100.0, 0.0, 0.0)
PERA_IO.configure

connect ("TrajectoryGenerator.enablePort",				"PERA_IO.enablePort", 					ConnPolicy() )

TrajectoryGenerator.start
PERA_IO.start
PERA_IO.stop

