import("amigo_base_controller")

loadComponent("Deployer","CORBA")

Deployer.BaseDiagnostics.stop
Deployer.BaseReadReferenceVelocities.stop
Deployer.BaseReset.stop
Deployer.ReadWheelEncoders.stop
Deployer.BaseVel2Pos.stop
Deployer.BaseDecoupleReference.stop
Deployer.BaseCalculateErrors.stop
Deployer.BaseControllerGains.stop
Deployer.BaseLeadLag.stop
Deployer.BaseSecondOrderLowPass.stop
Deployer.BaseSI2Volt.stop
Deployer.BaseSafety.stop
Deployer.BaseDecouplePosition.stop
Deployer.Odometry.stop
Deployer.BaseStatus.stop
