scripting.ZeroPeriodWarning=false
program base_ROStopics {
var ConnPolicy cmd_vel;
cmd_vel.size = 1;
cmd_vel.transport = 3;
cmd_vel.name_id = "cmd_vel";

var ConnPolicy odom;
odom.size = 1;
odom.transport = 3;
odom.name_id = "odom";

var ConnPolicy reset;
reset.size = 1;
reset.transport = 3;
reset.name_id = "reset_base";

var ConnPolicy emergency_switch;
emergency_switch.size = 1;
emergency_switch.transport = 3;
emergency_switch.name_id = "emergency_switch";

var ConnPolicy diagnostics;
diagnostics.size = 1;
diagnostics.transport = 3;
diagnostics.name_id = "diagnostics";
}
base_ROStopics.start
trigger
