import("amigo_base_controller")

loadComponent("Deployer","CORBA")

Deployer.BaseDiagnostics.start
Deployer.BaseReadReferenceVelocities.start
Deployer.BaseReset.start
Deployer.ReadWheelEncoders.start
Deployer.BaseVel2Pos.start
Deployer.BaseDecoupleReference.start
Deployer.BaseCalculateErrors.start
Deployer.BaseControllerGains.start
Deployer.BaseLeadLag.start
Deployer.BaseSecondOrderLowPass.start
Deployer.BaseSI2Volt.start
Deployer.BaseSafety.start
Deployer.BaseDecouplePosition.start
Deployer.Odometry.start
Deployer.BaseStatus.start
