import("amigo_head_controller")

## Parameters
var double RAD_TO_STEP = 195.37860814; # From header file
var strings JOINT_NAMES = strings( "neck_pan_joint", "neck_tilt_joint" )

## If you want to correct pan or tilt offsets, please add it EXPLICITLY
## to the pan or tilt offset, e.g. var int PAN_OFFSET = 512 + 3
var int PAN_OFFSET = 512; # Center pan dynamixel
var int TILT_OFFSET = 512; # Center tilt dynamixel

## Other parameters from URDF model
var double PAN_MIN = -1.57
var double PAN_MAX = 1.57
var double TILT_MIN = -0.5
var double TILT_MAX = 0.88

## Pan-tilt controller
loadComponent("PanTiltController", "PanTiltControllerJointState")
PanTiltController.joint_names = JOINT_NAMES

## Parameters
PanTiltController.pan_id = 2
PanTiltController.tilt_id = 1

PanTiltController.pan_offset = PAN_OFFSET
PanTiltController.tilt_offset = TILT_OFFSET

PanTiltController.pan_max = PAN_OFFSET + PAN_MAX * RAD_TO_STEP
PanTiltController.pan_min = PAN_OFFSET + PAN_MIN * RAD_TO_STEP

PanTiltController.tilt_max = TILT_OFFSET + TILT_MAX * RAD_TO_STEP
PanTiltController.tilt_min = TILT_OFFSET + TILT_MIN * RAD_TO_STEP

PanTiltController.pan_speed = 50
PanTiltController.tilt_speed = 25

PanTiltController.setPeriod(0.1)
PanTiltController.configure

## Orocos Connections
connect ("Soem.Slave_100f.data_tx", "PanTiltController.instruction", ConnPolicy() )
connect ("Soem.Slave_100f.data_rx", "PanTiltController.status", ConnPolicy() )
connect ("Soem.Slave_100f.ready_rx", "PanTiltController.serialReadyRx", ConnPolicy() )
connect ("Soem.Slave_100f.running", "PanTiltController.serialRunning", ConnPolicy() )

## ROS Connections
## New (ToDo: diagnostics)
stream("PanTiltController.goalPos", ros.topic("/amigo/neck/references"))
stream("PanTiltController.currentPos", ros.topic("/amigo/neck/measurements"))
#stream("PanTiltController.currentPos", ros.topic("/amigo/joint_states"))
JointStateAggregator.addJointNames(JOINT_NAMES)
JointStateAggregator.addAggregationPort("head")
connect ("PanTiltController.currentPos", "JointStateAggregator.head", ConnPolicy() )

PanTiltController.start
