import("dynamixel_ethercat")

loadComponent("PanTiltController", "PanTiltController")
PanTiltController.pan_id = 2
PanTiltController.tilt_id = 1
PanTiltController.pan_max = 1020
PanTiltController.pan_min = 3
PanTiltController.tilt_max = 750
PanTiltController.tilt_min = 250
PanTiltController.pan_speed = 300
PanTiltController.tilt_speed = 300
PanTiltController.pan_offset = 478
PanTiltController.tilt_offset = 498
PanTiltController.setPeriod(0.022)
PanTiltController.configure

connect ("Soem.Slave_100f.data_tx", "PanTiltController.instruction", ConnPolicy() )
connect ("Soem.Slave_100f.data_rx", "PanTiltController.status", ConnPolicy() )
connect ("Soem.Slave_100f.ready_rx", "PanTiltController.serialReadyRx", ConnPolicy() )
connect ("Soem.Slave_100f.running", "PanTiltController.serialRunning", ConnPolicy() )
stream("PanTiltController.goalPos",head_ROStopics.head_goalPos);
stream("PanTiltController.currentPosPan",head_ROStopics.head_pan_angle);
stream("PanTiltController.currentPosTilt",head_ROStopics.head_tilt_angle);

PanTiltController.start
