import("amigo_head_controller")

loadComponent("PanTiltController", "PanTiltController")
PanTiltController.pan_id = 2
PanTiltController.tilt_id = 1
PanTiltController.pan_max = 1032 	
# was 1148 before 2012-01-18 
# was 1020 before: still needs checking (old)
PanTiltController.pan_min = 15  	
# was 131 before 2012-01-18 
# was 3 before: still needs checking (old)
PanTiltController.tilt_max = 700
#was 750 before 2012-01-19
PanTiltController.tilt_min = 435
#was 250 before 2012-01-19
PanTiltController.pan_speed = 300
PanTiltController.tilt_speed = 300
PanTiltController.pan_offset = 490 	
# was 606 before 2012-01-18
# was 478 before: still needs checking (old)
PanTiltController.tilt_offset = 498
PanTiltController.setPeriod(0.022)
PanTiltController.configure

connect ("Soem.Slave_100f.data_tx", "PanTiltController.instruction", ConnPolicy() )
connect ("Soem.Slave_100f.data_rx", "PanTiltController.status", ConnPolicy() )
connect ("Soem.Slave_100f.ready_rx", "PanTiltController.serialReadyRx", ConnPolicy() )
connect ("Soem.Slave_100f.running", "PanTiltController.serialRunning", ConnPolicy() )
stream("PanTiltController.goalPos", ros.topic("/head_controller/set_Head"))
stream("PanTiltController.currentPosPan", ros.topic("/head_pan_angle"))
stream("PanTiltController.currentPosTilt", ros.topic("/head_tilt_angle"))
stream("PanTiltController.currentPosTilt", ros.topic("/head_status"))

PanTiltController.start
