########################################################################
#                                                                      #
# Head deployer file 											   	   #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
########################################################################

#### IMPORT PACKAGE ####
# To be able to load components from this package and all packages in the manifest
import("amigo_head_controller")
trigger
Supervisor.NameBodyPart( 3, "head")

#### DECLARATION OF PARAMETERS ####
var double RAD_TO_STEP 	= 195.37860814; # From header file
var strings JOINT_NAMES = strings( "neck_pan_joint", "neck_tilt_joint" )
# If you want to correct pan or tilt offsets, please add it EXPLICITLY to the pan or tilt offset, e.g. var int PAN_OFFSET = 512 + 3
var int PAN_OFFSET 		= 512; # Center pan dynamixel
var int TILT_OFFSET 	= 512; # Center tilt dynamixel
var double PAN_MIN 		= -1.57
var double PAN_MAX 		= 1.57
var double TILT_MIN 	= -0.5
var double TILT_MAX 	= 0.88

## Pan-tilt controller
loadComponent("HEAD_PanTiltController", "PanTiltControllerJointState")
addPeer("Supervisor","HEAD_PanTiltController")
HEAD_PanTiltController.joint_names 	= JOINT_NAMES
HEAD_PanTiltController.pan_id 		= 2
HEAD_PanTiltController.tilt_id 		= 1
HEAD_PanTiltController.pan_offset 	= PAN_OFFSET
HEAD_PanTiltController.tilt_offset 	= TILT_OFFSET
HEAD_PanTiltController.pan_max 		= PAN_OFFSET + PAN_MAX * RAD_TO_STEP
HEAD_PanTiltController.pan_min 		= PAN_OFFSET + PAN_MIN * RAD_TO_STEP
HEAD_PanTiltController.tilt_max 	= TILT_OFFSET + TILT_MAX * RAD_TO_STEP
HEAD_PanTiltController.tilt_min 	= TILT_OFFSET + TILT_MIN * RAD_TO_STEP
HEAD_PanTiltController.pan_speed 	= 50
HEAD_PanTiltController.tilt_speed 	= 25
HEAD_PanTiltController.setPeriod(0.1)
HEAD_PanTiltController.configure

#### SET UP JOINTSTATE AGGREGATOR ####
JointStateAggregator.addJointNames(JOINT_NAMES)
JointStateAggregator.addAggregationPort("head")

#### CONNECT COMPONENTS ####
connect ("Soem.Slave_100f.data_tx", "HEAD_PanTiltController.instruction", ConnPolicy() )
connect ("Soem.Slave_100f.data_rx", "HEAD_PanTiltController.status", ConnPolicy() )
connect ("Soem.Slave_100f.ready_rx", "HEAD_PanTiltController.serialReadyRx", ConnPolicy() )
connect ("Soem.Slave_100f.running", "HEAD_PanTiltController.serialRunning", ConnPolicy() )
connect ("HEAD_PanTiltController.currentPos", "JointStateAggregator.head", ConnPolicy() )

#### CONNECT ROS STREAMS ####
stream( "Supervisor.head_fireup", ros.topic("/head_fireup") )
stream( "Supervisor.head_enabled", ros.topic("/head_enabled"));
stream("HEAD_PanTiltController.goalPos", ros.topic("/amigo/neck/references"))
stream("HEAD_PanTiltController.currentPos", ros.topic("/amigo/neck/measurements"))
stream("HEAD_PanTiltController.status_out", ros.topic("/head_status"));

#### START COMPONENTS ####
Supervisor.AddAllwaysOnPeer ("HEAD_PanTiltController")
