#This scripts launches soem, assuming only an EL6022 for dynamixels is connected

#Import all the dependencies from the amigo_etherCAT package. 
#This enables you to import components from all these packages.
import("amigo_etherCAT")
var double Ts = 0.001

### LOAD SOEM COMPONENT FOR ETHERCAT COMMUNICATION ###
#This component enables communication with EtherCAT through the SoemMaster component.
loadComponent("Soem","soem_master::SoemMasterComponent")
#addPeer("Supervisor","Soem")
#Configure the component. This looks for connected EtherCAT slaves and creates ports for all of the slaves.
Soem.configure
#Set a realtime priority to this component and run it every 1ms.
setActivity("Soem",Ts,HighestPriority,ORO_SCHED_RT)
#TODO What happens if you set the priority to 0.0?
#connect ("Soem.Slave_100f.running", "Supervisor.serialRunning", ConnPolicy() )

#Soem.start
