program spindle_ROStopics {

var ConnPolicy spindle_setpoint;
spindle_setpoint.size = 1;
spindle_setpoint.transport = 3;
spindle_setpoint.name_id = "/spindle_controller/spindle_coordinates";

var ConnPolicy spindle_position;
spindle_position.size = 1;
spindle_position.transport = 3;
spindle_position.name_id = "/spindle_position";

var ConnPolicy right_tip;
right_tip.size = 1;
right_tip.transport = 3;
right_tip.name_id = "/arm_right/measured_tip_position";

var ConnPolicy left_tip;
left_tip.size = 1;
left_tip.transport = 3;
left_tip.name_id = "/arm_left/measured_tip_position";
}
spindle_ROStopics.start
trigger
