import("amigo_spindle_controller")

### Loading Components ###
#Reading Encoders
loadComponent("SpindleReadEncoder","ReadEncoders")
SpindleReadEncoder.setPeriod(0.004)
SpindleReadEncoder.encoderbits = 65536
SpindleReadEncoder.enc2SI = array (4.1666667e-7)
SpindleReadEncoder.configure

#Loading Homing component
loadComponent("SpindleHoming","SpindleHoming")
SpindleHoming.max_vel = 0.05
SpindleHoming.max_acc = 0.02
SpindleHoming.configure

#Calculating Feed Forward
loadComponent("SpindleCalculateFFW","CalculateFFW")
SpindleCalculateFFW.FFWgrav = 0.07
SpindleCalculateFFW.FFWstat = 0.05
SpindleCalculateFFW.FFWdyn = 0.4
SpindleCalculateFFW.FFWacc = 0.3
SpindleCalculateFFW.configure

#Calculating Output to encoders
loadComponent("SpindleCalculateOutput","MATH::Addition")
SpindleCalculateOutput.vectorsize = 1
SpindleCalculateOutput.configure

#Limiting the Output
loadComponent("SpindleOutputLimiter","OutputLimiter")
SpindleOutputLimiter.configure

#Publishing the spindle position to ROS
loadComponent("SpindlePublishPosition","PublishPosition")
SpindlePublishPosition.configure

#Calculating Spindle Position
loadComponent("SpindleCalculatePosition","Substraction")
SpindleCalculatePosition.vectorsize = 1
SpindleCalculatePosition.configure

#Calculating Errors
loadComponent("SpindleCalculateError","Substraction")
SpindleCalculateError.vectorsize = 1
SpindleCalculateError.configure

#Loading controller components
loadComponent("SpindleGain","MATH::Gain")
SpindleGain.vectorsize = 1
SpindleGain.gain = 40
SpindleGain.configure
loadComponent("SpindleLeadLag","FILTERS::LeadLags")
SpindleLeadLag.vector_size = 1
SpindleLeadLag.sampling_time = 0.004
SpindleLeadLag.zero_frequency = array (1.6)
SpindleLeadLag.pole_frequency = array (60.0)
SpindleLeadLag.configure
loadComponent("SpindleFirstOrderLowPass","FILTERS::FirstOrderLowPasses")
SpindleFirstOrderLowPass.vector_size = 1
SpindleFirstOrderLowPass.sampling_time = 0.004
SpindleFirstOrderLowPass.pole_frequency = array (20.0)
SpindleFirstOrderLowPass.configure
#loadComponent("SpindleIntegrator","FILTERS::WeakIntegrators")
#SpindleIntegrator.zero_frequency = array ( 0.3 )
#SpindleIntegrator.vector_size = 1
#SpindleIntegrator.sampling_time = 0.004
#SpindleIntegrator.configure

#Loading Safety component
loadComponent("SpindleSafety","SpindleSafety")
SpindleSafety.configure

#Reading spindle setpoints 
loadComponent("SpindleReadSetpoint","MSG::ReadSpindleSetpoint")
SpindleReadSetpoint.setPeriod(0.004)
SpindleReadSetpoint.homed_pos = 0.35
SpindleReadSetpoint.configure

#Loading reference limiter component
loadComponent("SpindleReferenceLimiter","ReferenceLimiter")
SpindleReferenceLimiter.configure

#Loading Reference Generator
loadComponent("SpindleReferenceGenerator","ReferenceGenerator")
SpindleReferenceGenerator.setPeriod(0.004)
SpindleReferenceGenerator.NrInterpolators = 1
SpindleReferenceGenerator.InterpolatorDt = 0.004
SpindleReferenceGenerator.InterpolatorEps = 1.0
SpindleReferenceGenerator.configure
SpindleReferenceGenerator.interpolator1 = array (0.0, 0.01, 0.1)


### Setting up the connections between the components ###
connect ("Soem.Slave_1006.Slave_1006_value","SpindleReadEncoder.enc1_in", ConnPolicy() )
connect ("SpindleReadEncoder.out","SpindleCalculatePosition.in_minus", ConnPolicy() )
connect ("SpindleHoming.correction_out","SpindleCalculatePosition.in_plus", ConnPolicy() )
connect ("SpindleHoming.reset_generator","SpindleReferenceGenerator.resetValues", ConnPolicy() )
connect ("SpindleSafety.spindle_brake","DigitalOuts.spindlebrake", ConnPolicy() )
connect ("SpindleSafety.safety","SpindleOutputLimiter.safety", ConnPolicy() )
connect ("SpindleReadSetpoint.ref_pos","SpindleReferenceLimiter.ref_pos_in", ConnPolicy() )
connect ("SpindleReferenceLimiter.ref_pos_out","SpindleHoming.ref_pos_in", ConnPolicy() )
connect ("SpindleHoming.ref_pos_out","SpindleReferenceGenerator.posin", ConnPolicy() )
connect ("SpindleReferenceGenerator.posout","SpindleCalculateError.in_plus", ConnPolicy() )
connect ("SpindleCalculatePosition.out","SpindleCalculateError.in_minus", ConnPolicy() )
connect ("SpindleCalculatePosition.out","SpindlePublishPosition.in", ConnPolicy() )
connect ("SpindleCalculatePosition.out","SpindleHoming.current_pos", ConnPolicy() )
connect ("SpindleCalculatePosition.out","SpindleReferenceLimiter.spindle_position", ConnPolicy() )
connect ("SpindleReferenceGenerator.velout","SpindleCalculateFFW.ref_vel", ConnPolicy() )
connect ("SpindleReferenceGenerator.accout","SpindleCalculateFFW.ref_acc", ConnPolicy() )
connect ("SpindleCalculateError.out","SpindleGain.in", ConnPolicy() )
connect ("SpindleCalculateError.out","SpindleHoming.error_pos", ConnPolicy() )
connect ("SpindleCalculateError.out","SpindleSafety.error_pos", ConnPolicy() )
connect ("SpindleGain.out","SpindleLeadLag.in", ConnPolicy() )
connect ("SpindleLeadLag.out","SpindleFirstOrderLowPass.in", ConnPolicy() )
#connect ("SpindleFirstOrderLowPass.out","SpindleIntegrator.in", ConnPolicy() )
#connect ("SpindleIntegrator.out","SpindleCalculateOutput.in2_event", ConnPolicy() )
connect ("SpindleFirstOrderLowPass.out","SpindleCalculateOutput.in2_event", ConnPolicy() )
connect ("SpindleCalculateFFW.FFW_out","SpindleCalculateOutput.in1", ConnPolicy() )
connect ("SpindleCalculateOutput.out","SpindleOutputLimiter.input", ConnPolicy() )
connect ("SpindleOutputLimiter.output","AnalogOuts.spindle", ConnPolicy() )
connect ("SpindleReadEncoder.out","SpindleHoming.encoder_in", ConnPolicy() )

#Setting up the connections with ROS-topics
stream("SpindleReadSetpoint.spindle_setpoint",spindle_ROStopics.spindle_setpoint);
stream("SpindlePublishPosition.out",spindle_ROStopics.spindle_position);
stream("SpindleReadSetpoint.afterhoming_pos",spindle_ROStopics.spindle_setpoint);
stream("SpindleReferenceLimiter.right_tip",spindle_ROStopics.right_tip);
stream("SpindleReferenceLimiter.left_tip",spindle_ROStopics.left_tip);


### Setting up reporting ###
#loadComponent("SpindleReporter", "OCL::FileReporting")
#SpindleReporter.ReportFile = "/home/amigo/spindlereports.dat"
#addPeer("SpindleReporter","SpindleOutputLimiter")
#addPeer("SpindleReporter","SpindleCalculatePosition")
#addPeer("SpindleReporter","SpindleReferenceGenerator")
#addPeer("SpindleReporter","SpindleCalculateError")
#addPeer("SpindleReporter","SpindleFirstOrderLowPass")
#addPeer("SpindleReporter","SpindleReadSetpoint")
#addPeer("SpindleReporter","SpindleIntegrator")
#SpindleReporter.reportPort("SpindleReadSetpoint","ref_pos")
#SpindleReporter.reportPort("SpindleOutputLimiter","output")
#SpindleReporter.reportPort("SpindleCalculatePosition","out")
#SpindleReporter.reportPort("SpindleReferenceGenerator","posout")
#SpindleReporter.reportPort("SpindleCalculateError","out")
#SpindleReporter.reportPort("SpindleReferenceGenerator","velout")
#SpindleReporter.reportPort("SpindleReferenceGenerator","accout")
#SpindleReporter.reportPort("SpindleFirstOrderLowPass","out")
#SpindleReporter.reportPort("SpindleIntegrator","out")


### Starting all the components ###
SpindleReadSetpoint.start
SpindleReadEncoder.start
SpindleReferenceGenerator.start
SpindleHoming.start
SpindleGain.start
SpindleLeadLag.start
SpindleFirstOrderLowPass.start
#SpindleIntegrator.start
SpindleCalculateError.start
SpindleCalculateFFW.start
SpindleCalculatePosition.start
SpindleCalculateOutput.start
SpindleOutputLimiter.start
SpindlePublishPosition.start
SpindleSafety.start
#SpindleReporter.start
SpindleReferenceLimiter.start
