<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <simple name="Gain_value" type="double"><value>40</value></simple>
  <simple name="add_noise" type="boolean"><value>0</value></simple>
  <simple name="max_noise" type="float"><value>0.0</value></simple>
  <simple name="Ref_position" type="double"><value>0.0</value></simple>
  <simple name="Max_vel" type="double"><value>0.1</value></simple>
  <simple name="Max_acc" type="double"><value>0.1</value></simple>
  <simple name="controller_numa" type="double"><value>39.99</value></simple>
  <simple name="controller_numb" type="double"><value>-39.74</value></simple>
  <simple name="controller_dena" type="double"><value>1</value></simple>
  <simple name="controller_denb" type="double"><value>-0.9752</value></simple>
  <simple name="grav_FFW" type="double"><value>0.07</value></simple>
  <simple name="statFric_FFW" type="double"><value>0.05</value></simple>
  <simple name="dynFric_FFW" type="double"><value>0.4</value></simple>
</properties>


