########################################################################
#                                                                      #
# Load orocos components to read whisker input and pass these          #
# to a rostopic                                                        #
#                                                                      #
# Robin, Jan 2015                                                      #
#                                                                      #
########################################################################

#### IMPORT PACKAGE ####
import("rtt_ros")
ros.import("amigo_hardware")

#### DECLARATION OF PARAMETERS ####
var double TS_w					= 0.01
var string WHISKER_SLAVE_1			= "Soem.Slave_1002"
var string WHISKER_SLAVE_2			= "Soem.Slave_1003"
var string WHISKER_SLAVE_3			= "Soem.Slave_1004"
var double N_WHISKERS_IN_USE_d                  = 8.0
var int N_WHISKERS_IN_USE                       = 8


### LOAD SOEM COMPONENT FOR ETHERCAT COMMUNICATION ###
loadComponent("Soem","soem_master::SoemMasterComponent")
Soem.configure
setActivity("Soem",TS_w,HighestPriority,ORO_SCHED_RT)
Soem.start

### LOAD WHISKER ANALOG_INS COMPONENT
loadComponent("Whisker_AnalogIns","SOEM::AnalogInsGeneric")
setActivity("Whisker_AnalogIns",TS_w,HighestPriority,ORO_SCHED_RT)
Whisker_AnalogIns.numberofinports    					= 6 
Whisker_AnalogIns.numberofoutports					= 1
Whisker_AnalogIns.input_sizes						= array (3.0, 3.0, 3.0, 3.0, 3.0, 3.0)
                                                                            #    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18
Whisker_AnalogIns.input_positions					= array (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
Whisker_AnalogIns.output_sizes 						= array (N_WHISKERS_IN_USE_d)
Whisker_AnalogIns.direct_to_ROS 					= false
Whisker_AnalogIns.configure
connect (WHISKER_SLAVE_1+".forceSensors","Whisker_AnalogIns.in1", ConnPolicy() )  
connect (WHISKER_SLAVE_1+".positionSensors","Whisker_AnalogIns.in2", ConnPolicy() )  
connect (WHISKER_SLAVE_2+".forceSensors","Whisker_AnalogIns.in3", ConnPolicy() )   
connect (WHISKER_SLAVE_2+".positionSensors","Whisker_AnalogIns.in4", ConnPolicy() )
connect (WHISKER_SLAVE_3+".forceSensors","Whisker_AnalogIns.in5", ConnPolicy() )   
connect (WHISKER_SLAVE_3+".positionSensors","Whisker_AnalogIns.in6", ConnPolicy() )
Whisker_AnalogIns.start

### Stream whisker values to rostopic ###
loadComponent("StreamWhiskerValues","ROS::DoublesToROS")
setActivity("StreamWhiskerValues",TS_w,LowestPriority,ORO_SCHED_OTHER)
StreamWhiskerValues.NumberOfDoublesInVector = N_WHISKERS_IN_USE
StreamWhiskerValues.sendAnArray = true
StreamWhiskerValues.configure
connect ("Whisker_AnalogIns.out1","StreamWhiskerValues.in", ConnPolicy() );
stream ("StreamWhiskerValues.out1",ros.topic("/amigo/whiskergripper/measurements"))
StreamWhiskerValues.start
